MONGO_URL = mongodb+srv://deepchavan201085:mongodeep@cluster0.bunib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
